# AzzanOrder

./: .gitignore  AzzanOrder.sln  Db  Diagram_0.txt  MemberVoucher.txt  Minh DB  Minh_DB.txt  New Text Document.txt  OrderingAssistSystemDB.sql  SQL_Tuan_01-12.txt  SQL_Tuan_02-12.txt  SQL_Tuan_07-12.txt  SQL_Tuan_08-12.txt  SQL_Tuan_09-11.txt  SQL_Tuan_23-11.txt  SQL_Tuan_27-11.txt  SteveDB.sql  package-lock.json  package.json
AzzanOrder.Data/: AzzanOrder.Data.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzzanOrder.Data.Test/: AzzanOrder.Data.Test.csproj  BankControllerTestSetup.cs  BankControllerTests.cs  EmployeeControllerTestSetup.cs  EmployeeControllerTests.cs  FeedbackControllerTestSetup.cs  FeedbackControllerTests.cs  ItemCategoryControllerTests.cs  ItemCategoryTestSetup.cs  MemberControllerTestSetup.cs  MemberControllerTests.cs  MenuItemControllerTests.cs  OrderControllerTestSetup.cs  OrderControllerTests.cs  OrderDetailControllerTests.cs  OwnerControllerTests.cs  PromotionsControllerTests.cs  RoleControllerTests.cs  TableControllerTests.cs  VoucherDetailControllerTests.cs  VouchersControllerTestSetup.cs  (+1 more)
AzzanOrder.Data/Controllers/: AboutsController.cs  BankController.cs  EmployeeController.cs  FeedbackController.cs  ItemCategoryController.cs  LoginDTOesController.cs  MemberController.cs  MemberVouchersController.cs  MenuCategoryController.cs  MenuItemController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  OwnerController.cs  PromotionsController.cs  RoleController.cs  TableController.cs  VoucherDetailController.cs  VouchersController.cs  WeatherForecastController.cs
AzzanOrder.Data/DAO/: AzzanOrderDbContext.cs
AzzanOrder.Data/DTO/: EdmModel.cs  MenuItemDTO.cs  PromotionDTO.cs
AzzanOrder.Data/Models/: About.cs  AzzanOrderContext.cs  Bank.cs  Employee.cs  Feedback.cs  ItemCategory.cs  Member.cs  MemberVoucher.cs  MenuCategory.cs  MenuItem.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderingAssistSystemContext.cs  Owner.cs  Promotion.cs  Table.cs  User.cs  VNPay.cs  Voucher.cs  VoucherDetail.cs
AzzanOrder.Data/Properties/: launchSettings.json
payos/: .gitignore  Dockerfile  Program.cs  Readme.md  appsettings.json.example  docker-compose.yaml  payos-demo-dotnet-core.csproj
payos/Controllers/: CheckoutController.cs  OrderController.cs  PaymentController.cs
payos/Models/: About.cs  Api.cs  AuthorizeLogin.cs  Bank.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  Item.cs  ItemCategory.cs  Member.cs  MemberVoucher.cs  MenuCategory.cs  MenuItem.cs  Model.cs  Notification.cs  Order.cs  OrderDetail.cs  Owner.cs  Promotion.cs  Role.cs  Table.cs  Voucher.cs  VoucherDetail.cs
payos/Properties/: launchSettings.json
payos/Types/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
payos/Views/Checkout/: cancel.cshtml  index.cshtml  success.cshtml
(+236 files in other folders)
